.wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  .navbar {
    flex: 0 0 40px;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    background: #4794de;
    color: #fff;
  }

  ul,
  li {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  .item {
    height: 100px;
    border: 1px solid #f5f5f5;
    color: #333;
    text-align: center;
    background: #eee;
  }
}
